# Configurações usadas pelo script aws-auth.sh
# Autor: Wilson Horstemyer Bogado <wilson@utfpr.edu.br>

# As variáveis que já tenham valor definido manterão o valor,
# caso contrário receberão o valor padrão.

# Região usada pelas chamadas às APIs da AWS
# Esta variável precisa ser exportada
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-sa-east-1}

# Parâmetros para conexão ao provedor de identidade
CLIENT_ID=${CLIENT_ID:-utfpr-ct-cogeti-cloud}
OIDC_TOKEN_ENDPOINT=${OIDC_TOKEN_ENDPOINT:-https://sso.ct.utfpr.edu.br/realms/UTFPR/protocol/openid-connect/token}
OIDC_LOGOUT_ENDPOINT=${OIDC_LOGOUT_ENDPOINT:-https://sso.ct.utfpr.edu.br/realms/UTFPR/protocol/openid-connect/logout}

# Lista de escopos usados na obtenção do token OIDC
# No mínimo, o escopo openid precisa estar presente para obter o ID token
OIDC_SCOPE=${OIDC_SCOPE:-"openid"}

# A função (role) que o usuário assumirá
ROLE_ARN=${ROLE_ARN:-arn:aws:iam::279634266618:role/UTFPR-USER-Access}
